NODE_ENV=production

FRONTEND_URL=http://localhost:3000

MONGO_DB_URL=mongodb+srv://bikramraidev:odkzS2lBPKyiph0g@cluster0.woddiom.mongodb.net/punarjanma?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=odkzS2lBPKyiph0g

PORT=8000

SALT_ROUNDS=10

# JWT
JWT_SECRET=askdjlfjl$lkk4$kaskdjlk234lkklajlsefs
ACCESS_TOKEN_SECRET = askdjlfjl$lkk4$kadreterskdjlk234lkklajlsefs
REFRESH_TOKEN_SECRET = askdjlfjldfgf$lkk4$kaskdjlk234lkkddswsdfsdflajlsefs

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dpeysu7da
CLOUDINARY_API_KEY=673575444416164
CLOUDINARY_API_SECRET=DZbtvRndU_R7HlRivbir-OHRtS8


#iamyogess
EMAIL_USER=iamyogess@gmail.com
EMAIL_PASS=aslk rvfm qiry ejfx
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587


# eSewa Payment
ESEWA_MERCHANT_ID=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q



